<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Tostadas Aurorín</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	

<script type="text/javascript" src="js/modernizr.custom.js"></script>	
	
</head>
<body class="royal_loader">	
	<!-- Primary Page Layout
	================================================== -->

	

	<div class="morph-button morph-button-overlay morph-button-fixed">
		<button type="button"></button>
		<div class="morph-content">
			<div>
				<div class="content-style-overlay">
					<span class="icon icon-close"></span>
					<ul class="menu-in-overlay">
						<li><div class="cl-effect-11"><a href="index.html" data-hover="HOME">HOME</a></div></li>
						<li><div class="cl-effect-11"><a href="about.html" data-hover="ABOUT">ABOUT</a></div></li>
						<li><div class="cl-effect-11"><a href="work.html" data-hover="WORK">WORK</a></div></li>
						<li><div class="cl-effect-11"><a href="services.html" data-hover="SERVICES">SERVICES</a></div></li>
						<li><div class="cl-effect-11"><a href="contact.html" data-hover="CONTACT">CONTACT</a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	



	
	<div id="contact">
	
		<div class="logo"></div>
		
		<div class="parallax-section">
			<div class="parallax-contact"></div>
			<div class="just_pattern"></div>
			<div class="container z-index-pages">
				<div class="sixteen columns" data-scrollreveal="enter top and move 250px over 3s">
					<h1>SER NUESTRO DISTRIBUIDOR ES MUY FÁCIL</h1>
				</div>
				<div class="sixteen columns">
					<div class="text-line-pages"></div>
				</div>	
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 3s">
					<ul class="flippy">
						<li>
							<div class="small-text-pages">LOS MEJORES PRECIOS</div>
						</li>
						<li>
							<div class="small-text-pages">ATENCIÓN DIRECTA</div>
						</li>
						<li>
							<div class="small-text-pages">CALIDAD Y SEGURIDAD 24/7</div>
						</li>
						<li>
							<div class="small-text-pages">LO LLEVAMOS A DONDE NOS DIGAS</div>
						</li>
					</ul>
				</div>			
			</div>
		</div>	

		<div class="top-section">
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter top and move 250px over 3s">
					<p>SOLO CONTESTA Y LLENA TU SOLICITUD Y CON GUSTO TE ENVIAREMOS LA FICHA TECNICA</p>
				</div>
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 3s">
					
				</div>			
			</div>
		</div>

		<div class="send-mess">
			<div class="container">	
				<div class="sixteen columns" data-scrollreveal="enter top and move 250px over 1.5s">
					<h4>REPONDE </h4>
					<div class="uper-text">
						<p>Formemos una alianza sólida de trabajo</p>
					</div>
				</div>
				<div class="sixteen columns">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehRxSyJCZwE-Il8SW-ZaRj3CPWL3eD7ZDms3NxIb7WpFxF_g/viewform?embedded=true" width="640" height="1102" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
				
				</div>			
			</div>
		</div>
		
	</div>

	
	<div class="parallax-section" id="directions">
		<div class="parallax-contact-down"></div>
		<div class="just_pattern"></div>
		<div class="video-play-section">
			<div class="container z-index-pages">
				<div class="sixteen columns" data-scrollreveal="enter top and move 250px over 1.5s">
					<div class="logo-contact"></div>
				</div>				
			</div>			
		</div>
	</div>		
	
	
	<div class="work-together-section">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 1.5s">
				<div class="sections-link-pages"><div class="cl-effect-11"><a href="work.html" data-hover="our work">our work</a></div></div>
			</div>			
		</div>
	</div>


	<div id="footer">
		<a class="scroll" href="#contact"><div class="back-top">&#xf102;</div></a>	
		<div class="container">
			<div class="four columns" data-scrollreveal="enter left and move 250px over 1.5s">
				<a href="index.html"><div class="logo-footer"></div></a>
			</div>
			<div class="four columns" data-scrollreveal="enter bottom and move 250px over 1.5s">
				<p><i class="icon-footer">&#xf041;</i><span>Kraljevo</span><br/>
				Nikole Tesle 41, Serbia<br/>
				+381 602037802</p>
			</div>
			<div class="four columns" data-scrollreveal="enter bottom and move 250px over 1.5s">
				<p><i class="icon-footer">&#xf041;</i><span>Belgrade</span><br/>
				Heroja Maricica 23, Serbia<br/>
				+381 642342802</p>
			</div>
			<div class="four columns" data-scrollreveal="enter right and move 250px over 1.5s">
				<div class="social-bottom">
					<ul class="list-social">
						<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09a;</a>
						</li>
						<li class="icon-soc tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
					</ul>	
				</div>
				<p><i class="icon-footer">&#xf0e0;</i><a href="mailto:office@yoursite.com" title="">office@yoursite.com</a><br/>
			</div>				
		</div>
	</div>


	
	<!-- JAVASCRIPT
    ================================================== -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode: 'number', // 'number', "text" or "logo"
                timeout:        0,
                showInfo:       true,
                showPercentage: true,
                opacity:        1,
                background:     ['#000000']
            });
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easings.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/uiMorphingButton_fixed.js"></script>
<script type="text/javascript" src="js/flippy.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/contact.js"></script>	
<script type="text/javascript" src="js/template-contact.js"></script>	


	  
<!-- End Document
================================================== -->
</body>
</html>